# historicsf

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/morrisontech/historicsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/morrisontech/historicsf/: AsyncHTMLString.java  AsyncLandmarkEntities.java  DetailActivity.java  DownloadData.java  JsoupHelper.java  MainActivity.java  OnHTMLReceived.java  OnLandmarksReceived.java  OnTaskCompleted.java  PicassoImageReadyCallback.java
app/src/main/java/rocks/morrisontech/historicsf/entity/: DistrictEntity.java  GeoJsonEntity.java  LandmarkEntity.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_photo_black_48px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  marker_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rocks/morrisontech/historicsf/: ExampleUnitTest.java
