<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context="rocks.morrisontech.historicsf.DetailActivity">

    <TextView
        android:text="@string/building_name_default_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/buildingNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textColor="#234a89"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:shadowColor="#4776c1"
        android:contentDescription="@string/building_name_default_text" />

    <TextView
        android:text="@string/year_built_text_view_default"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/buildingNameTextView"
        android:id="@+id/year_built"
        android:textColor="#0d3d89"
        android:textSize="18sp"
        android:contentDescription="@string/year_built_text_view_default" />

    <TextView
        android:text="@string/architect_or_firm_default_string"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/year_built"
        android:id="@+id/architect_textView"
        android:textSize="18sp"
        android:textColor="#0d3d89"
        android:contentDescription="@string/architect_or_firm_default_string" />

    <ImageView
        android:id="@+id/buildingImageView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/architect_textView"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:background="#4776c1"
        android:contentDescription="@string/thumbnail_image_content_string"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/designationLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingImageView"
        android:paddingTop="15dp"/>

</RelativeLayout>
